[32m.[0m[32m.[0mThe date is Using htmlextra version 1.21.0
newman

avaya_cpaas

Iteration 1/2

â DeleteNumber-Local
â†³ ListNumbers-Local
  GET https://api.zang.io/v2//Accounts/AC777c3e3262352901b0e24b7092f6eef0/IncomingPhoneNumbers.json?Contains=2 [200 OK, 57KB, 6.4s]

  prepare   wait   dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total 
  21ms      1ms    500Âµs        24ms            32ms            6.3s             19ms       1ms       6.4s  

  âœ“  List Numbers

â†³ DeleteNumber-Local
  DELETE https://api.zang.io/v2//Accounts/AC777c3e3262352901b0e24b7092f6eef0/IncomingPhoneNumbers/DI777c3e32413abfda13f84129af9b95d9.json [200 OK, 1.6KB, 1604ms]

  prepare   wait    dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total  
  1ms       509Âµs   (cache)      (cache)         (cache)         1598ms           4ms        824Âµs     1605ms 

  âœ“  Delete Number

â†³ ListNumber-Local
  GET https://api.zang.io/v2//Accounts/AC777c3e3262352901b0e24b7092f6eef0/IncomingPhoneNumbers.json?Contains=+13027755769 [200 OK, 1014B, 379ms]

  prepare   wait    dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total 
  1ms       326Âµs   (cache)      (cache)         (cache)         375ms            2ms        334Âµs     380ms 

  âœ“  Verify Deletion

Iteration 2/2

â†³ ListNumbers-Local
  GET https://api.zang.io/v2//Accounts/AC777c3e3262352901b0e24b7092f6eef0/IncomingPhoneNumbers.json?Contains=2 [200 OK, 57KB, 6.9s]

  prepare   wait    dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total 
  1ms       276Âµs   (cache)      (cache)         (cache)         6.8s             25ms       1ms       6.9s  

  âœ“  List Numbers

â†³ DeleteNumber-Local
  DELETE https://api.zang.io/v2//Accounts/AC777c3e3262352901b0e24b7092f6eef0/IncomingPhoneNumbers/DI777c3e3203f6f5bd8ef547a8b26a4e92.json [200 OK, 1.6KB, 1483ms]

  prepare   wait    dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total  
  1ms       283Âµs   (cache)      (cache)         (cache)         1476ms           5ms        635Âµs     1484ms 

  âœ“  Delete Number

â†³ ListNumber-Local
  GET https://api.zang.io/v2//Accounts/AC777c3e3262352901b0e24b7092f6eef0/IncomingPhoneNumbers.json?Contains=+12026186954 [200 OK, 1014B, 402ms]

  prepare   wait    dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total 
  1ms       336Âµs   (cache)      (cache)         (cache)         396ms            4ms        365Âµs     403ms 

  âœ“  Verify Deletion

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                         â”‚            executed â”‚             failed â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚              iterations â”‚                   2 â”‚                  0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                requests â”‚                   6 â”‚                  0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚            test-scripts â”‚                  12 â”‚                  0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚      prerequest-scripts â”‚                   6 â”‚                  0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚              assertions â”‚                   6 â”‚                  0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ total run duration: 17.6s                                          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ total data received: 115.99KB (approx)                             â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ average response time: 2.8s [min: 379ms, max: 6.9s, s.d.: 2.7s]    â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ average DNS lookup time: 500Âµs [min: 500Âµs, max: 500Âµs, s.d.: 0Âµs] â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ average first byte time: 2.8s [min: 375ms, max: 6.8s, s.d.: 2.7s]  â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

[32m.[0m[32m.[0m[32m.[0m[32m.[0mThe date is Using htmlextra version 1.21.0
newman

avaya_cpaas

Iteration 1/2

â AddNewNumber-Local
â†³ AvailableNumbers-Local
  GET https://api.zang.io/v2//Accounts/AC777c3e3262352901b0e24b7092f6eef0/AvailablePhoneNumbers/CA/Local.json?PageSize=2&Contains=2 [200 OK, 1.83KB, 2.7s]

  prepare   wait   dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total 
  20ms      1ms    560Âµs        25ms            33ms            2.6s             6ms        4ms       2.7s  

  âœ“  Available Numbers

â†³ AddAvailableNumber-Local
  POST https://api.zang.io/v2//Accounts/AC777c3e3262352901b0e24b7092f6eef0/IncomingPhoneNumbers.json [200 OK, 1.65KB, 5.6s]

  prepare   wait   dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total 
  3ms       1ms    (cache)      (cache)         (cache)         5.6s             4ms        449Âµs     5.6s  

  âœ“  Add New Number

â†³ ListAddedNumber-Local
  GET https://api.zang.io/v2//Accounts/AC777c3e3262352901b0e24b7092f6eef0/IncomingPhoneNumbers.json?Contains=+12026404261 [200 OK, 2.11KB, 614ms]

  prepare   wait    dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total 
  4ms       490Âµs   (cache)      (cache)         (cache)         611ms            1ms        2ms       620ms 

  âœ“  Verify Added Number

Iteration 2/2

â†³ AvailableNumbers-Local
  GET https://api.zang.io/v2//Accounts/AC777c3e3262352901b0e24b7092f6eef0/AvailablePhoneNumbers/CA/Local.json?PageSize=2&Contains=3 [200 OK, 1.82KB, 5.3s]

  prepare   wait    dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total 
  1ms       211Âµs   (cache)      (cache)         (cache)         5.3s             1ms        291Âµs     5.3s  

  âœ“  Available Numbers

â†³ AddAvailableNumber-Local
  POST https://api.zang.io/v2//Accounts/AC777c3e3262352901b0e24b7092f6eef0/IncomingPhoneNumbers.json [200 OK, 1.65KB, 5.9s]

  prepare   wait    dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total 
  2ms       555Âµs   (cache)      (cache)         (cache)         5.9s             4ms        3ms       5.9s  

  âœ“  Add New Number

â†³ ListAddedNumber-Local
  GET https://api.zang.io/v2//Accounts/AC777c3e3262352901b0e24b7092f6eef0/IncomingPhoneNumbers.json?Contains=+13043627184 [200 OK, 2.11KB, 602ms]

  prepare   wait    dns-lookup   tcp-handshake   ssl-handshake   transfer-start   download   process   total 
  1ms       298Âµs   (cache)      (cache)         (cache)         597ms            3ms        370Âµs     603ms 

  âœ“  Verify Added Number

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                         â”‚            executed â”‚             failed â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚              iterations â”‚                   2 â”‚                  0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                requests â”‚                   6 â”‚                  0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚            test-scripts â”‚                  12 â”‚                  0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚      prerequest-scripts â”‚                   6 â”‚                  0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚              assertions â”‚                   6 â”‚                  0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ total run duration: 21.1s                                          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ total data received: 7.98KB (approx)                               â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ average response time: 3.4s [min: 602ms, max: 5.9s, s.d.: 2.2s]    â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ average DNS lookup time: 560Âµs [min: 560Âµs, max: 560Âµs, s.d.: 0Âµs] â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ average first byte time: 3.4s [min: 597ms, max: 5.9s, s.d.: 2.2s]  â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

[32m.[0m[32m.[0m 8


2 scenarios ([32m2 passed[0m)
8 steps ([32m8 passed[0m)
43.473811253s

Randomized with seed: [33m1628263576609199000[0m
testing: warning: no tests to run
PASS
ok  	zarbat_test/godog/postman_newman	43.861s [no tests to run]
